WPFDashboard/Pages/Computer/AddEditComputerPage.xaml

<Page x:Class="WPFDashboard.Pages.Computer.AddEditComputerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDashboard.Pages.Computer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditComputerPage">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Width="400" VerticalAlignment="Center">
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding Имя}" />
            
            <TextBlock Text="Модель" />
            <TextBox Text="{Binding Модель}"/>

            <TextBlock Text="Кабинет" />
            <ComboBox SelectedItem="{Binding Кабинет}" Name="KabinetComboBox" />
            <TextBlock Text="Поставщик" />
            <ComboBox SelectedItem="{Binding Поставщик}" Name="ProviderComboBox" DisplayMemberPath="Наименование" /> 
            <TextBlock Text="Процессор" />
            <TextBox Text="{Binding Процессор}"/>
            <TextBlock Text="Гарантия" />
            <DatePicker Name="DatePicker1" SelectedDate="{Binding Гарантия}" />
           
            <TextBlock Text="Монитор" />
            <TextBox Text="{Binding Монитор}"/>
            <TextBlock Text="ОЗУ" />
            <TextBox Text="{Binding ОЗУ}"/>
            <TextBlock Text="ЖесткийДиск" />
            <TextBox Text="{Binding ЖесткийДиск}"/>
            <TextBlock Text="Графика" />
            <TextBox Text="{Binding Графика}"/>
            <TextBlock Text="БлокПитания" />
            <TextBox Text="{Binding БлокПитания}"/>
           
            <Button Click="SaveClick" Content="Сохранить" />

    </StackPanel>
        </ScrollViewer>
</Page>
