WPFDashboard/Pages/Computer/MainPageComputer.xaml

<Page x:Class="WPFDashboard.Pages.Computer.MainPageComputer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDashboard.Pages.Computer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="MainPageComputer">
                                                                
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Click="AddClick" Content="Создать" />
                <Button Click="EditClick" Content="Изменить" />
                <Button Click="AcrPriemaClick" Content="Акт приема" />
                <StackPanel MinWidth="130" VerticalAlignment="Center">
                    <TextBlock Text="Поиск:" />
                    <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />
                </StackPanel>
                <!--<Button Width="auto" Click="DelClick" Content="Удалить"  />-->

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Имя}" />
                    <DataGridTextColumn Header="Поставщик" Binding="{Binding Поставщик.Наименование}" />
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Кабинет}" />
                    <DataGridTextColumn Header="Модель" Binding="{Binding Модель}" />
                    <DataGridTextColumn Header="ОЗУ" Binding="{Binding ОЗУ}" />
                    <DataGridTextColumn Header="Процессор" Binding="{Binding Процессор}" />
                    <DataGridTextColumn Header="Ремонт" Binding="{Binding Remont}" />
                    <DataGridTextColumn Header="Списан" Binding="{Binding Spisan}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
