WPFDashboard/MainWindow.xaml

<Window x:Class="WPFDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDashboard"
        mc:Ignorable="d"
        Title="Црб" Height="700" Width="1200"  WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="0.10*"></RowDefinition>
        </Grid.RowDefinitions>

        

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Кнопки для навигации -->
            <Grid>
               
                
                <StackPanel Name="UserPanel">
                    <Button Content="Заявки" Click="OrdersClick"  Width="Auto" />
                    <Button Content="Выйти" Click="ExitClick" Width="Auto" />

                </StackPanel>
                <StackPanel Name="AdminPanel" Width="Auto">
                    <Button Content="Персонал" Click="PersonalClick" Width="Auto" />
                    <Button  Content="ЭВМ" Click="computerClick" Width="Auto" />
                    <Button Content="Заявки" Click="AllOrderClick" Width="Auto" />
                    <Button Content="Выйти" Click="ExitClick" Width="Auto" />
                </StackPanel>
               

            </Grid>
            <Grid Background="#DEE9FC" Grid.Column="1">
                <Frame  NavigationUIVisibility="Hidden" Name="MainFrame" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Background="#28AEED">

        </Grid>
    </Grid>
</Window>
