WPFDashboard/Pages/Order/MainClientOrderPage.xaml

<Page x:Class="WPFDashboard.Pages.Order.MainClientOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDashboard.Pages.Order"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="MainClientOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Click="AddClick" Content="Создать" />
                
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование эвм" Binding="{Binding ЭВМ.Имя}" />
                    <DataGridTextColumn Header="Модель эвм" Binding="{Binding ЭВМ.Модель}" />
                    <DataGridTextColumn Header="Дата отправки" Binding="{Binding Дата}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Гарантия" Binding="{Binding ЭВМ.Гарантия,StringFormat=d}" />

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
