WPFDashboard/Pages/Order/OrdersMainPage.xaml

<Page x:Class="WPFDashboard.Pages.Order.OrdersMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDashboard.Pages.Order"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="OrdersMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <!--<Button Click="AddClick" Content="Создать" />
                <Button Click="EditClick" Content="Изменить" />
                <Button Width="auto" Click="DelClick" Content="Уволить/Вернуть"  />-->

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Врач" Binding="{Binding Персонал.Фио}" />
                    <DataGridTextColumn Header="ЭВМ" Binding="{Binding ЭВМ.Name}" />
                    <DataGridTextColumn Header="Дата отправки" Binding="{Binding Дата}" />
                   
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DescClick" Content="Описание" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="NextClick" Content="Подробнее" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
