WPFDashboard/Pages/Order/OrdersMainPage.xaml

<Page x:Class="WPFDashboard.Pages.Order.OrdersMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFDashboard.Pages.Order"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="OrdersMainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="10">
                    <DatePicker SelectedDateChanged="DatePickerStart_SelectedDateChanged" Name="DatePickerStart"></DatePicker>
                    <DatePicker SelectedDateChanged="DatePickerStart_SelectedDateChanged" Name="DatePickerEnd"></DatePicker>
                </StackPanel>
                <StackPanel MinWidth="10">
                    <TextBlock Text="" Name="TextBlockResult" />
                    <TextBlock Text="" Name="TextBlockRepair" />
                    <TextBlock Text="" Name="TextBlockSpisan" />
                </StackPanel>
               
                <Button Content="Сбросить" Click="ResetClick" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGrid" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Врач" Binding="{Binding Персонал.Фио}" />
                    <DataGridTextColumn Width="82" Header="Дата отправки" Binding="{Binding Дата,StringFormat=d}" />
                    <DataGridTextColumn Header="Кабинет" Binding="{Binding Персонал.Кабинет}" />
                    <DataGridTextColumn Width="100" Header="ЭВМ" Binding="{Binding ЭВМ.Name}" />
                    <DataGridTextColumn Header="Результат" Binding="{Binding Результат}" />
                    <DataGridTextColumn Width="82" Header="Дата ремонта" Binding="{Binding ДатаРемонта,StringFormat=d}" />
                   
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="NextClick" Content="Подробнее" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="DescClick" Content="Описание" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
